# ShareCity

./: .gitignore  README.md
app-server/: pom.xml
app-server/src/business/login/: LoginBusiness.js
app-server/src/main/java/com/hack/junction/bytom/: BytomApplication.java
app-server/src/main/java/com/hack/junction/bytom/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
app-server/src/main/java/com/hack/junction/bytom/controller/: AuthController.java  BusinessController.java  PollController.java  UserController.java
app-server/src/main/java/com/hack/junction/bytom/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
app-server/src/main/java/com/hack/junction/bytom/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
app-server/src/main/java/com/hack/junction/bytom/payload/: ApiResponse.java  BusinessProfile.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
app-server/src/main/java/com/hack/junction/bytom/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
app-server/src/main/java/com/hack/junction/bytom/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
app-server/src/main/java/com/hack/junction/bytom/service/: PollService.java
app-server/src/main/java/com/hack/junction/bytom/util/: AppConstants.java  BytomUtils.java  ModelMapper.java
app-server/src/main/java/com/hack/junction/sharecity/: SharecityApplication.java
app-server/src/main/java/com/hack/junction/sharecity/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
app-server/src/main/java/com/hack/junction/sharecity/controller/: AuthController.java  BusinessController.java  PollController.java  UserController.java
app-server/src/main/java/com/hack/junction/sharecity/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
app-server/src/main/java/com/hack/junction/sharecity/model/: AppUser.java  Choice.java  ChoiceVoteCount.java  Industry.java  IndustryName.java  Logo.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
app-server/src/main/java/com/hack/junction/sharecity/payload/: ApiResponse.java  BusinessProfile.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
app-server/src/main/java/com/hack/junction/sharecity/repository/: AppUserRepository.java  PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
app-server/src/main/java/com/hack/junction/sharecity/security/: CurrentUser.java  CustomUserDetailsService.java  (+4 more)
app-server/src/main/resources/: application.properties  config.properties
bytom-java-playground/: .gitignore  README.md  build.gradle
bytom-java-playground/src/main/java/: Main.java
(+61 files in other folders)
